{"flutter":{"platforms":{"android":{"default":{"projectId":"daytask-37c60","appId":"1:851133907951:android:50be329204b2899844ec1a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"daytask-37c60","configurations":{"android":"1:851133907951:android:50be329204b2899844ec1a","ios":"1:851133907951:ios:15c6c08eacbe328744ec1a"}}}}}}